* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: gray;
  font-family: Lucida Sans, Lucida Sans Regular, Lucida Grande, Lucida Sans Unicode, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  line-height: 1.7em;
}

.container {
  max-width: 1100px;
  margin: 1rem auto;
  display: flex;
}

form {
  background-color: #fbf0f0;
  border: 1px solid #fff;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  width: 40%;
  min-height: 600px;
  padding: .5rem;
  display: flex;
}

.input {
  width: 80%;
  min-height: 100px;
}

.todos {
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 10px;
  width: 60%;
  min-height: 600px;
  padding: .5rem;
}

.todos h2 {
  text-align: center;
}

@media (width <= 600px) {
  .container {
    flex-direction: column;
  }
}
/*# sourceMappingURL=index.77a9bc14.css.map */
